<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css">
    <link rel="shortcut icon" href="/img/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="/src/style.css">
    <link rel="stylesheet" href="/src/mediaqueries.css">
    <title>filesbychiara — about</title>
</head>
<body>
    <header>
        <img src="/img/logo.svg" alt="logo" class="header-logo">
        <img src="/img/favicon.svg" alt="mobile-logo" class="mobile-logo">
        <nav class="navbar">
                <a href="/">portfolio</a>
                <a href="/about.html">about</a>
        </nav>
    </header>

    <section class="container">
        <div class="about">
            <div class="about-text">
                <h4>about me</h4>
                <p>My name is Chiara. I recently graduated from the University of Westminster with a BA in Digital Media & Communication.</p>
                <p>I started designing in my first year and have been curious ever since because it combines my interests in storytelling, tech and design!</p>
                <p>This summer, I completed a coding course with SheCodes, where I used my new coding knowledge to design and build this website!</p>
                <h4>in my free time</h4>
                <p>I love to travel and have visited 23 countries. After my trips, I put all my pictures together to bring them to life.</p>
                



            </div>
            <img src="/img/about.jpeg" alt="photo of chiara">
        </div>
    </section>

    <footer>
        <h4>Designed & Coded by Chiara</h4>
        <div class="footer-navbar">
            <div class="footer-links">
                <h5>main</h5>
                <a href="/">portfolio</a>
                <a href="/about.html">about</a>
            </div>
            <div class="footer-links">
                <h5>contact</h5>
                <a href="https://www.linkedin.com/in/chiaraverducci/" target="_blank">linkedin</a>
                <a href="https://drive.google.com/file/d/1QRJG9Z3zcJivc0B8qtfdRzBAFdxAUzRX/view" target="_blank">resume</a>
            </div>
        </div>
    </footer>
</body>
</html>